name=MHZ19_uart
version=0.3
author=nara256
maintainer=nara256
sentence=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP-WROOM-02/32(ESP8266/ESP32) or Arduino
paragraph=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP-WROOM-02/32(ESP8266/ESP32) or Arduino
category=Communication
url=https://github.com/nara256/mhz19_serial
architectures=*